<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html_style.css">
    <style>
        header {
            background-color: rgb(240, 226, 226);
            color: rgb(88, 15, 15);
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 30px;
            width: 800px;
            margin: 10px;
        }

        .cont {
            padding-left: 10%;
            padding-right: 10%;
            background-color: rgb(240, 226, 226);
            font-variant: normal;
            width: 800px;
            margin: 0 10px;
        }

        #p1 {
            font-size: 20px;

        }

        .content {
            color: rgb(88, 15, 15);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        @media only screen and (max-width: 700px) {
            .content {
                margin: 0;
                width: 100%;
                margin-top: 40px;
            }

            .leftbar {
                width: auto;
                height: 400px;
                text-align: start;
            }
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="row1">
            <div class="left">
                <img src="Radix_logo.jpg" alt="logo">
            </div>
            <div class="right">
                <div><a href="home.html">Home</a></div>
                <div><a href="html.html">HTML</a></div>
                <div><a href="CSS.html">CSS</a></div>
                <div><a href="#bootstrap">Bootstrap</a></div>
                <div><a href="#javascript">JavaScript</a></div>
                <div><a href="jquary">JQuary</a></div>
                <div><a href="#miniproject">Mini Project</a></div>
                <div><a href="sql">SQL</a></div>
            </div>
        </div>
        <div class="row2">
            <div class="leftbar">
                <ul>&#x2022;Day 4
                    <ul>&#x25CB;assignment
                        <ul>&#x25A0;<a href="d1_A1_CSS.html">Assignment 1</a></ul>
                        <ul>&#x25A0;<a href="d1_a2_CSS.html">Assignment 2</a></ul>
                        <ul>&#x25A0;<a href="d1_a3_CSS.html">Assignment 3</a></ul>
                    </ul>
                    <ul>&#x25CB;Practice
                        <ul>&#x25A0;<a href="d1_p1_CSS.html">Practice 1</a></ul>
                        <ul>&#x25A0;<a href="d1_p2_CSS.html">Practice 2</a></ul>
                        <ul>&#x25A0;<a href="d1_p3_CSS.html">Practice 3</a></ul>
                        <ul>&#x25A0;<a href="d1_p4_CSS.html">Practice 4</a></ul>
                    </ul>
                </ul>
                <ul>&#x2022;Day 5
                    <ul>&#x25CB;assignment
                        <ul>&#x25A0;<a href="d2_a1_CSS.html">Assignment 1</a></ul>
                        <ul>&#x25A0;<a href="d2_a2_css.html">Assignment 2</a></ul>
                        <ul>&#x25A0;<a href="d2_a3_CSS (2).html">Assignment 3</a></ul>
                        <ul>&#x25A0;<a href="d2_a4_CSS.html">Assignment 4</a></ul>
                        <ul>&#x25A0;<a href="d2_a5_CSS.html">Assignment 5</a></ul>
                        <ul>&#x25A0;<a href="home.html">Assignment 6</a></ul>
                        <ul>&#x25A0;<a href="d2_a7_CSS.html">Assignment 7</a></ul>
                    </ul>
                </ul>
            </div>
            <div class="content">
                <header>RESUME</header>
                <div class="cont">
                    <h1 style="text-align:center">PARV GAJIPARA</h1>

                </div>
                <div class="cont">
                    <p id="p1">CELL: 9898989898</p>
                    <p id="p1">Email:xyz@gmail.com</p>
                    <p>Creative minded and detail-oriented individual with the abality to adhere to established
                        procedures and thrive and learn on my own under little or no supervision. Seeking s software
                        Engineer role to incorporate my expertise in software design and application development.</p>
                </div>

                <div class="cont">
                    <ul>
                        <h3>EDUCATION</h3>
                        <li>10TH GSEB</li>
                        <li>12TH GHSEB</li>
                        <li>B-TECH IT</li>
                    </ul>
                </div>
                <div class="cont">
                    <ul>
                        <h3>SKILLS</h3>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PYTHON</li>
                        <li>JAVA</li>
                        <li>Amguler</li>
                    </ul>
                </div>
                <div class="cont">
                    <ul>
                        <h3>HOBBIES</h3>
                        <li>Travelling</li>
                        <li>Cooking</li>
                        <li>Reading</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>