<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html_style.css">
    <style>
        .content {
            margin: 20px;
            padding: 20px;
            background-color: blue;
            display: flex;
            flex-wrap: nowrap;
            font-size: larger;
        }

        @media only screen and (max-width: 700px) {
            .content {
                margin: 0;
                width: 100%;
                margin-top: 40px;
            }

            .leftbar {
                width: auto;
                height: 400px;
                text-align: start;
            }
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="row1">
            <div class="left">
                <img src="Radix_logo.jpg" alt="logo">
            </div>
            <div class="right">
                <div><a href="home.html">Home</a></div>
                <div><a href="html.html">HTML</a></div>
                <div><a href="CSS.html">CSS</a></div>
                <div><a href="#bootstrap">Bootstrap</a></div>
                <div><a href="#javascript">JavaScript</a></div>
                <div><a href="jquary">JQuary</a></div>
                <div><a href="#miniproject">Mini Project</a></div>
                <div><a href="sql">SQL</a></div>
            </div>
        </div>
        <div class="row2">
            <div class="leftbar">
                <ul>&#x2022;Day 4
                    <ul>&#x25CB;assignment
                        <ul>&#x25A0;<a href="d1_A1_CSS.html">Assignment 1</a></ul>
                        <ul>&#x25A0;<a href="d1_a2_CSS.html">Assignment 2</a></ul>
                        <ul>&#x25A0;<a href="d1_a3_CSS.html">Assignment 3</a></ul>
                    </ul>
                    <ul>&#x25CB;Practice
                        <ul>&#x25A0;<a href="d1_p1_CSS.html">Practice 1</a></ul>
                        <ul>&#x25A0;<a href="d1_p2_CSS.html">Practice 2</a></ul>
                        <ul>&#x25A0;<a href="d1_p3_CSS.html">Practice 3</a></ul>
                        <ul>&#x25A0;<a href="d1_p4_CSS.html">Practice 4</a></ul>
                    </ul>
                </ul>
                <ul>&#x2022;Day 5
                    <ul>&#x25CB;assignment
                        <ul>&#x25A0;<a href="d2_a1_CSS.html">Assignment 1</a></ul>
                        <ul>&#x25A0;<a href="d2_a2_css.html">Assignment 2</a></ul>
                        <ul>&#x25A0;<a href="d2_a3_CSS (2).html">Assignment 3</a></ul>
                        <ul>&#x25A0;<a href="d2_a4_CSS.html">Assignment 4</a></ul>
                        <ul>&#x25A0;<a href="d2_a5_CSS.html">Assignment 5</a></ul>
                        <ul>&#x25A0;<a href="home.html">Assignment 6</a></ul>
                        <ul>&#x25A0;<a href="d2_a7_CSS.html">Assignment 7</a></ul>
                    </ul>
                </ul>
            </div>
            <div class="content">
                <ul>Mumbai</ul>
                <ul>Ahmedabad</ul>
                <ul>Hyderabad</ul>
                <ul>Kolkata</ul>
                <ul>Pune</ul>
                <ul>Jaipur</ul>
                <ul>Chennai</ul>
                <ul>bengaluru</ul>
            </div>
        </div>
    </div>
</body>

</html>