<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html_style.css">
    <style>
        .content {
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        

        .content.slideber3 {
            height: 100%;
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .slideber3 p {
            background-color: rgb(17, 16, 16);
            color: azure;
            padding: 4px 8px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
        }

        .slideber3 li {
            background-color: white;
            color: black;
            margin: 10px;
            list-style: none;
        }


        .content.table3 {
            float: right;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            width: 500px;
            position: absolute;
            top: 0;
            right: 10px;
        }

        .table3 h1 {
            background-color: rgb(17, 16, 16);
            color: white;
            margin: 0;
        }

        .box3 {
            width: 33.33%;
            line-height: 10px;
        }

        .row1_3 {
            height: 20%;
        }

        .row2_3 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .row3_3 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media only screen and (max-width: 700px) {

            .row2_3,
            .row3_3 {
                flex-direction: column;
            }

            .table3 {
                width: 190px;
            }

            .slideber3 {
                display: none;
            }

            .box3 p {
                width: 100px;
            }
        }
        @media only screen and (max-width: 700px) {
            .content {
                margin: 0;
                width: 100%;
                margin-top: 40px;
            }

            .leftbar {
                width: auto;
                height: 400px;
                text-align: start;
            }
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="row1">
            <div class="left">
                <img src="Radix_logo.jpg" alt="logo">
            </div>
            <div class="right">
                <div><a href="home.html">Home</a></div>
                <div><a href="html.html">HTML</a></div>
                <div><a href="CSS.html">CSS</a></div>
                <div><a href="#bootstrap">Bootstrap</a></div>
                <div><a href="#javascript">JavaScript</a></div>
                <div><a href="jquary">JQuary</a></div>
                <div><a href="#miniproject">Mini Project</a></div>
                <div><a href="sql">SQL</a></div>
            </div>
        </div>
        <div class="row2">
            <div class="leftbar">
                <ul>&#x2022;Day 4
                    <ul>&#x25CB;assignment
                        <ul>&#x25A0;<a href="d1_A1_CSS.html">Assignment 1</a></ul>
                        <ul>&#x25A0;<a href="d1_a2_CSS.html">Assignment 2</a></ul>
                        <ul>&#x25A0;<a href="d1_a3_CSS.html">Assignment 3</a></ul>
                    </ul>
                    <ul>&#x25CB;Practice
                        <ul>&#x25A0;<a href="d1_p1_CSS.html">Practice 1</a></ul>
                        <ul>&#x25A0;<a href="d1_p2_CSS.html">Practice 2</a></ul>
                        <ul>&#x25A0;<a href="d1_p3_CSS.html">Practice 3</a></ul>
                        <ul>&#x25A0;<a href="d1_p4_CSS.html">Practice 4</a></ul>
                    </ul>
                </ul>
                <ul>&#x2022;Day 5
                    <ul>&#x25CB;assignment
                        <ul>&#x25A0;<a href="d2_a1_CSS.html">Assignment 1</a></ul>
                        <ul>&#x25A0;<a href="d2_a2_css.html">Assignment 2</a></ul>
                        <ul>&#x25A0;<a href="d2_a3_CSS (2).html">Assignment 3</a></ul>
                        <ul>&#x25A0;<a href="d2_a4_CSS.html">Assignment 4</a></ul>
                        <ul>&#x25A0;<a href="d2_a5_CSS.html">Assignment 5</a></ul>
                        <ul>&#x25A0;<a href="home.html">Assignment 6</a></ul>
                        <ul>&#x25A0;<a href="d2_a7_CSS.html">Assignment 7</a></ul>
                    </ul>
                </ul>
            </div>
            <div class="content">
                <div class="slideber3">
                    <p>Public</p>
                    <ul>
                        <li>Link 1</li>
                        <li>Link 2</li>
                    </ul>
                    <p>View</p>
                    <ul>
                        <li>Link1</li>
                        <li>Link2</li>
                        <li>Link3</li>
                        <li>Link4</li>
                        <li>Link5</li>
                        <li>Link6</li>
                    </ul>
                    <p>HR</p>
                    <ul>
                        <li>Address Details</li>
                        <li>Family Details</li>
                    </ul>
                    <p>Network Details</p>
                    <ul>
                        <li>Vehical Details</li>
                        <li>Machine Details</li>
                    </ul>
                </div>
                <div class="continer">
                    <div class="table3">
                        <div class="row1_3">
                            <div>
                                <h1>Details</h1>
                            </div>
                        </div>
                        <div class="row2_3">
                            <div class="box3">
                                <p>Name :xyz</p>
                                <p>Value : def</p>
                                <p>Extra : xyz</p>
                            </div>
                            <div class="box3">
                                <p>Name :xyz</p>
                                <p>Value : def</p>
                                <p>Extra : xyz</p>
                            </div>
                            <div class="box3">
                                <p>Name :xyz</p>
                                <p>Value : def</p>
                                <p>Extra : xyz</p>
                            </div>
                        </div>
                        <div class="row3_3">
                            <div class="box3">
                                <p>Name :xyz</p>
                                <p>Value : def</p>
                                <p>Extra : xyz</p>
                            </div>
                            <div class="box3">
                                <p>Name :xyz</p>
                                <p>Value : def</p>
                                <p>Extra : xyz</p>
                            </div>
                            <div class="box3">
                                <p>Name :xyz</p>
                                <p>Value : def</p>
                                <p>Extra : xyz</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>