<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html_style.css">
    <style>
        .card_3 {
            width: 480px;
            margin: 10px;
            background-color: rgb(219, 223, 230);
            height: 260px;
            border-radius: 5px;
        }

        .left_3 {
            float: left;
            margin-left: 20px;

        }

        .left_3 span {
            color: rgb(37, 145, 127);

        }

        .left_3 img {
            border-radius: 50%;
            height: 100px;
            margin-top: 20px;
            float: left;
        }

        .right_3 img {
            height: 50px;
            width: 100px;
        }

        .right_3 {
            float: right;
            margin-right: 20px;
        }

        .right_3 span {
            color: rgb(37, 145, 127);
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 20px;
            padding: 20px;
            margin: 0;
            background-color: rgb(223, 200, 173);
        }

        .row1_3 {
            height: 50%;
        }

        .row2_3 {
            height: 30%;
        }

        .row3_3 {
            height: 20%;
        }

        .row3_3 a {
            text-align: center;
            color: rgb(71, 70, 70);
            display: block;
        }

        @media only screen and (max-width: 700px) {
            .content {
                margin: 0;
                width: 100%;
                margin-top: 40px;
            }

            .leftbar {
                width: auto;
                height: 400px;
                text-align: start;
            }
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="row1">
            <div class="left">
                <img src="Radix_logo.jpg" alt="logo">
            </div>
            <div class="right">
                <div><a href="home.html">Home</a></div>
                <div><a href="html.html">HTML</a></div>
                <div><a href="CSS.html">CSS</a></div>
                <div><a href="#bootstrap">Bootstrap</a></div>
                <div><a href="#javascript">JavaScript</a></div>
                <div><a href="jquary">JQuary</a></div>
                <div><a href="#miniproject">Mini Project</a></div>
                <div><a href="sql">SQL</a></div>
            </div>
        </div>
        <div class="row2">
            <div class="leftbar">
                <ul>&#x2022;Day 4
                    <ul>&#x25CB;assignment
                        <ul>&#x25A0;<a href="d1_A1_CSS.html">Assignment 1</a></ul>
                        <ul>&#x25A0;<a href="d1_a2_CSS.html">Assignment 2</a></ul>
                        <ul>&#x25A0;<a href="d1_a3_CSS.html">Assignment 3</a></ul>
                    </ul>
                    <ul>&#x25CB;Practice
                        <ul>&#x25A0;<a href="d1_p1_CSS.html">Practice 1</a></ul>
                        <ul>&#x25A0;<a href="d1_p2_CSS.html">Practice 2</a></ul>
                        <ul>&#x25A0;<a href="d1_p3_CSS.html">Practice 3</a></ul>
                        <ul>&#x25A0;<a href="d1_p4_CSS.html">Practice 4</a></ul>
                    </ul>
                </ul>
                <ul>&#x2022;Day 5
                    <ul>&#x25CB;assignment
                        <ul>&#x25A0;<a href="d2_a1_CSS.html">Assignment 1</a></ul>
                        <ul>&#x25A0;<a href="d2_a2_css.html">Assignment 2</a></ul>
                        <ul>&#x25A0;<a href="d2_a3_CSS (2).html">Assignment 3</a></ul>
                        <ul>&#x25A0;<a href="d2_a4_CSS.html">Assignment 4</a></ul>
                        <ul>&#x25A0;<a href="d2_a5_CSS.html">Assignment 5</a></ul>
                        <ul>&#x25A0;<a href="home.html">Assignment 6</a></ul>
                        <ul>&#x25A0;<a href="d2_a7_CSS.html">Assignment 7</a></ul>
                    </ul>
                </ul>
            </div>
            <div class="content">
                <div class="card_3">
                    <div class="row1_3">
                        <div class="left_3">
                            <img src="./image_d2_a3_CSS/img5.jpg" alt="img">
                        </div>
                        <div class="right_3">
                            <p><span>Student Id :</span>1</p>
                            <p><span>Name :</span>Krnav Sojitra</p>
                            <p><span>Date Of Barth :</span>12-12-2001</p>
                        </div>
                    </div>
                    <div class="row2_3">
                        <div class="left_3">
                            <p><span>Collage Name</span>NSIT</p>
                            <p><span>Collage Address</span>Jetal pur</p>
                        </div>
                        <div class="right_3">
                            <img src="./image_d2_a3_CSS/Indus_logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="row3_3">
                        <p><a href="d2_a3_CSS (1).html">Show More</a></p>
                    </div>
                </div>
                <div class="card_3">
                    <div class="row1_3">
                        <div class="left_3">
                            <img src="./image_d2_a3_CSS/img5.jpg" alt="img">
                        </div>
                        <div class="right_3">
                            <p><span>Student Id :</span>2</p>
                            <p><span>Name :</span>Parv Gajipara</p>
                            <p><span>Date Of Barth :</span>18-09-2001</p>
                        </div>
                    </div>
                    <div class="row2_3">
                        <div class="left_3">
                            <p><span>Collage Name</span>INDUS</p>
                            <p><span>Collage Address</span>Jetal pur</p>
                        </div>
                        <div class="right_3">
                            <img src="./image_d2_a3_CSS/Indus_logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="row3_3">
                        <p><a href="d2_a3_CSS (1).html">Show More</a></p>
                    </div>
                </div>
                <div class="card_3">
                    <div class="row1_3">
                        <div class="left_3">
                            <img src="./image_d2_a3_CSS/img5.jpg" alt="img">
                        </div>
                        <div class="right_3">
                            <p><span>Student Id :</span>3</p>
                            <p><span>Name :</span>Yash Shah</p>
                            <p><span>Date Of Barth :</span>23-03-2002</p>
                        </div>
                    </div>
                    <div class="row2_3">
                        <div class="left">
                            <p><span>Collage Name</span>INDUS</p>
                            <p><span>Collage Address</span>Jetal pur</p>
                        </div>
                        <div class="right_3">
                            <img src="./image_d2_a3_CSS/Indus_logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="row3_3">
                        <p><a href="d2_a3_CSS (1).html">Show More</a></p>
                    </div>
                </div>
                <div class="card_3">
                    <div class="row1_3">
                        <div class="left_3">
                            <img src="./image_d2_a3_CSS/img5.jpg" alt="img">
                        </div>
                        <div class="right_3">
                            <p><span>Student Id :</span>4</p>
                            <p><span>Name :</span>Vikas Sonvame</p>
                            <p><span>Date Of Barth :</span>27-05-1998</p>
                        </div>
                    </div>
                    <div class="row2_3">
                        <div class="left_3">
                            <p><span>Collage Name</span>INDUS</p>
                            <p><span>Collage Address</span>Jetal pur</p>
                        </div>
                        <div class="right_3">
                            <img src="./image_d2_a3_CSS/Indus_logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="row3_3">
                        <p><a href="d2_a3_CSS (1).html">Show More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>